<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ParentScrollView"
    tools:context="com.example.android.footballscorecounter.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            style="@style/LinearLayoutHorizontal">


            <LinearLayout
                style="@style/LinearLayoutVertical">

                <EditText
                    android:id="@+id/team_a"
                    style="@style/EditText" />

                <TextView
                    android:id="@+id/score_team_a"
                    style="@style/TeamsScoreStyle"
                    android:text="@string/score_team_a" />

                <TextView
                    style="@style/RedCardsStyle"
                    android:text="@string/red_cards_team_a" />

                <TextView
                    android:id="@+id/number_red_cards_team_a"
                    style="@style/NumberPenaltyCardsStyle"
                    android:text="@string/number_red_cards_team_a" />

                <TextView
                    style="@style/YellowCardsStyle"
                    android:text="@string/yellow_cards_team_a" />

                <TextView
                    android:id="@+id/number_yellow_cards_team_a"
                    style="@style/NumberPenaltyCardsStyle"
                    android:text="@string/number_yellow_cards_team_a" />

                <Button
                    style="@style/ButtonsStyle"
                    android:background="@drawable/green_button"
                    android:onClick="goalForTeamA"
                    android:text="@string/goal_team_a"/>

                <Button
                    style="@style/ButtonsStyle"
                    android:background="@drawable/red_button"
                    android:onClick="redCardTeamA"
                    android:text="@string/red_card_team_a"/>

                <Button
                    style="@style/ButtonsStyle"
                    android:background="@drawable/yellow_button"
                    android:onClick="yellowCardTeamA"
                    android:text="@string/yellow_card_team_a"/>

            </LinearLayout>



            <LinearLayout
                style="@style/LinearLayoutVertical">

                <EditText
                    android:id="@+id/team_b"
                    style="@style/EditText" />

                <TextView
                    android:id="@+id/score_team_b"
                    style="@style/TeamsScoreStyle"
                    android:text="@string/score_team_b" />

                <TextView
                    style="@style/RedCardsStyle"
                    android:text="@string/red_cards_team_b" />

                <TextView
                    android:id="@+id/number_red_cards_team_b"
                    style="@style/NumberPenaltyCardsStyle"
                    android:text="@string/number_red_cards_team_b" />

                <TextView
                    style="@style/YellowCardsStyle"
                    android:text="@string/yellow_cards_team_b" />

                <TextView
                    android:id="@+id/number_yellow_cards_team_b"
                    style="@style/NumberPenaltyCardsStyle"
                    android:text="@string/number_yellow_cards_team_b" />

                <Button
                    style="@style/ButtonsStyle"
                    android:background="@drawable/green_button"
                    android:onClick="goalForTeamB"
                    android:text="@string/goal_team_b"/>

                <Button
                    style="@style/ButtonsStyle"
                    android:background="@drawable/red_button"
                    android:onClick="redCardTeamB"
                    android:text="@string/red_card_team_b"/>

                <Button
                    style="@style/ButtonsStyle"
                    android:background="@drawable/yellow_button"
                    android:onClick="yellowCardTeamB"
                    android:text="@string/yellow_card_team_b"/>

            </LinearLayout>


        </LinearLayout>

        <Button
            style="@style/ResetButtonStyle"
            android:background="@drawable/reset_button"
            android:onClick="resetScore"
            android:text="@string/reset_button"
            android:textColor="@color/white"/>

    </RelativeLayout>

</ScrollView>